PORT=5000
MONGODB_URI=mongodb+srv://sreyas:cV13WRHe6QUP51Rn@mycluster.qfanwxe.mongodb.net/ContactManager?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=sreyas_jwt_secret
JWT_REFRESH_SECRET=sreyas_jwt_refresh_secret
